//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2026 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        _Domain = darwin;
        Identifier = com.apple.pbx.linkers.libtool;
        BasedOn = "default:com.apple.pbx.linkers.libtool";
        Type = Linker;
        Options = (
            {
                Name = LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineFlag = "-no_warning_for_no_symbols";
            },
            {
                Name = ARCHIVER_SUPPORTS_SEARCH_PATHS;
                Type = Boolean;
                DefaultValue = YES;
            },
        );
    },
)
