//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2026 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Type = Compiler;
        Identifier = com.apple.build-tools.clang-ssaf-linker;
        ExecPath = "clang-ssaf-linker";
        Name = "Entity Linking Tool";
        Description = "Links entity files emitted from compiler";
        CommandLine = "clang-ssaf-linker [inputs] -o $(OutputPath)";
        RuleName = "LinkEntity $(OutputPath)";
        ExecDescription = "Concatenating Summary files";
        ProgressDescription = "Linking $(OutputPath)";
        InputFileTypes = ();
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileGroupings = ();
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = NO;
    }
)
