// Copyright © 2026 Apple Inc.  All rights reserved.  CONFIDENTIAL AND PROPRIETARY.
(
    {
        Type = Compiler;
        Identifier = com.apple.build-tools.entity-linker;
        ExecPath = "clang-ssaf-linker";
        Name = "Entity Linking Tool";
        Description = "Links entity files emitted from compiler";
        CommandLine = "clang-ssaf-linker [inputs] -o $(OutputPath)";
        RuleName = "LinkEntity $(OutputPath)";
        ExecDescription = "Concatenating Summary files";
        ProgressDescription = "Linking $(OutputPath)";
        InputFileTypes = ();
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileGroupings = ();
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = NO;
    }
)
