//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    // Interface Builder file types
    {   Type = FileType;
        Identifier = file.xib;
        BasedOn = file;
        Name = "Interface Builder files";
        Extensions = (xib);
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
        AppliesToBuildRules = YES;
        UTI = "com.apple.interfacebuilder.document.cocoa";
    },
    {
        Type = FileType;
        Identifier = wrapper.nib;
        BasedOn = wrapper;
        Name = "Nib files";
        Extensions = (nib, "nib~");
        IsTransparent = NO;
        AppliesToBuildRules = yes;
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
        UTI = "com.apple.interfacebuilder.document";
    },
    {
        AppliesToBuildRules = YES;
        BasedOn = file;
        CanSetIncludeInIndex = YES;
        Extensions = (
            storyboard,
        );
        Identifier = "file.storyboard";
        IncludeInIndex = YES;
        Name = "Interface Builder Storyboard files";
        Type = FileType;
        UTI = "com.apple.dt.interfacebuilder.document.storyboard";
    },
    {
        AppliesToBuildRules = YES;
        BasedOn = wrapper;
        CanSetIncludeInIndex = YES;
        IsWrapperFolder = YES;
        IsFolder = NO;
        Extensions = (
            storyboardc,
        );
        Identifier = "wrapper.storyboardc";
        IncludeInIndex = YES;
        Name = "Interface Builder Storyboard Package";
        Type = FileType;
        UTI = "com.apple.dt.interfacebuilder.document.storyboard.package";
    },
    {
        // A compiled storyboard package produced by the storyboard compiler or postprocessor, as opposed to a `wrapper.storyboardc` added directly to a build phase.
        //
        // This type deliberately declares no extensions: an on-disk `.storyboardc` bundle is inferred as the base `wrapper.storyboardc` type (and thus routed to the postprocessor), while this refined type is only ever stamped programmatically on the outputs of the compiler and postprocessor (and thus routed to the linker). Because the storyboard linker's synthesized build rule accepts this refined type exactly and the postprocessor's accepts the base type exactly, the exact-vs-conformance priority in build rule matching disambiguates the two without a special case. See rdar://50701007.
        AppliesToBuildRules = YES;
        BasedOn = "wrapper.storyboardc";
        Identifier = "wrapper.storyboardc.compiled";
        Name = "Compiled Interface Builder Storyboard Package";
        Type = FileType;
    },
)
