//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2026 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Type = Compiler;
        Identifier = com.apple.build-tools.clang-ssaf-analyzer;
        ExecPath = "clang-ssaf-analyzer";
        Name = "SSAF Analyzer Tool";
        Description = "Analyzes linked entity summary files";
        CommandLine = "clang-ssaf-analyzer [special-args] [inputs] -o $(OutputPath)";
        RuleName = "AnalyzeSSAF $(OutputPath)";
        ExecDescription = "Analyzing Summary files";
        ProgressDescription = "Analyzing $(OutputPath)";
        InputFileTypes = ();
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileGroupings = ();
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = NO;
    }
)
