//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = webassembly;
        Type = Architecture;
        Identifier = Standard;
        Name = "Standard Architectures";
        Description = "Standard architectures";
        ArchitectureSetting = "ARCHS_STANDARD";
        RealArchitectures = (
            "$(VALID_ARCHS)"
        );
        SortNumber = 0;
    },
    {
        Domain = webassembly;
        Type = ProductType;
        Identifier = org.swift.product-type.common.object;
        BasedOn = com.apple.product-type.library.static;
    },
    {
        Domain = webassembly;
        Type = ProductType;
        Identifier = com.apple.product-type.tool;
        BasedOn = default:com.apple.product-type.tool;
        DefaultBuildProperties = {
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "wasm";
        };
    },
    {
        Domain = webassembly;
        Type = ProductType;
        Identifier = com.apple.product-type.tool.host-build;
        BasedOn = com.apple.product-type.tool;
    },
    {
        Domain = webassembly;
        Type = ProductType;
        Identifier = com.apple.product-type.tool.swiftpm-test-runner;
        BasedOn = default:com.apple.product-type.tool.swiftpm-test-runner;
        DefaultBuildProperties = {
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "wasm";
        };
    },
)
