//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = windows;
        Identifier = com.apple.build-tools.strip;
        Type = Tool;
        BasedOn = "default:com.apple.build-tools.strip";
        CommandLine = "llvm-strip [options] [input]";
        Options = (
            {
                Name = "STRIP_SWIFT_SYMBOLS";
                Type = Boolean;
                Condition = "$(DEBUG_INFORMATION_FORMAT) == dwarf-with-dsym && $(STRIP_STYLE) != all";
                CommandLineArgs = {
                    YES = (
                        "-T",
                        );
                    NO = ();
                };
            },
        );
    }
)
